apiVersion: v2
name: simple-website
description: A Helm chart for Kubernetes
type: application

# Helm version
version: 0.1.0

# Image version to be updated when a new image is used.
appVersion: "1.0"
